<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Chats"
        android:title=""
        android:icon="@drawable/chat_selector"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Calls"
        android:title=""
        android:icon="@drawable/call_selector"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Friends"
        android:title=""
        android:icon="@drawable/friends_selector"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Timeline"
        android:title=""
        android:icon="@drawable/books_selector"
        app:showAsAction="always"
        />
</menu>